{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=ecommerce;user=ecom_user;password=secret123;TreatTinyAsBoolean=true"
  },
  "Jwt": {
    "Key": "ClaveSecretaJwt_cambiame_por_favor",
    "Issuer": "ECommerce",
    "Audience": "ECommerce",
    "ExpiresHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
